# vavr-intro

./: .gitignore  pom.xml
src/test/groovy/: VavrCollectionsApiSpec.groovy
src/test/java/: VavrTest.java
